<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7g4-sn-YGb">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Drawing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NewDrawingViewController" id="BYZ-38-t0r" customClass="NewDrawingViewController" customModule="ECE564project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DYZ-7H-jQ1" customClass="PKCanvasView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kbq-US-2m5">
                        <leftBarButtonItems>
                            <barButtonItem systemItem="camera" id="KYK-CL-m0i">
                                <connections>
                                    <action selector="saveImageToAlbum:" destination="BYZ-38-t0r" id="p4Z-qs-lfK"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="ToFinger" id="CBt-4N-5ap">
                                <connections>
                                    <action selector="changePencilFinger:" destination="BYZ-38-t0r" id="e3b-IN-KvK"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="done" id="XCF-Xu-fis">
                                <connections>
                                    <segue destination="Ora-T0-1HU" kind="unwind" unwindAction="returnFromNoteWithSegue:" id="fEI-ih-tzx"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="organize" id="g0D-S3-xS4"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="canvasView" destination="DYZ-7H-jQ1" id="zbB-SH-dqB"/>
                        <outlet property="pencilButton" destination="CBt-4N-5ap" id="l4o-qn-K7G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="Ora-T0-1HU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2628" y="-609"/>
        </scene>
        <!--Notes-->
        <scene sceneID="5QC-ag-Gzb">
            <objects>
                <collectionViewController id="PKF-jP-TSd" customClass="AllNotesCollectionViewController" customModule="ECE564project" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="6T6-bX-dC4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="20" id="ril-Go-Ijt">
                            <size key="itemSize" width="148" height="190"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="25" minY="10" maxX="25" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NoteCell" id="xcS-Hz-n8g" customClass="NoteCell" customModule="ECE564project" customModuleProvider="target">
                                <rect key="frame" x="25" y="10" width="148" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="G19-Wd-qOx">
                                    <rect key="frame" x="0.0" y="0.0" width="148" height="190"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aWx-yk-Lyu">
                                            <rect key="frame" x="10" y="10" width="128" height="170"/>
                                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aWx-yk-Lyu" firstAttribute="top" secondItem="G19-Wd-qOx" secondAttribute="top" constant="10" id="Kgc-3i-CMF"/>
                                        <constraint firstAttribute="trailing" secondItem="aWx-yk-Lyu" secondAttribute="trailing" constant="10" id="cU0-ad-R6a"/>
                                        <constraint firstAttribute="bottom" secondItem="aWx-yk-Lyu" secondAttribute="bottom" constant="10" id="frh-Wg-d1q"/>
                                        <constraint firstItem="aWx-yk-Lyu" firstAttribute="leading" secondItem="G19-Wd-qOx" secondAttribute="leading" constant="10" id="lAc-LC-s1s"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="noteImage" destination="aWx-yk-Lyu" id="0fM-bB-afZ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="PKF-jP-TSd" id="m7n-h1-H4i"/>
                            <outlet property="delegate" destination="PKF-jP-TSd" id="zbG-FY-pT1"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Notes" id="4R5-8I-pod">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mXA-Op-Ikk">
                            <connections>
                                <action selector="newDrawing:" destination="PKF-jP-TSd" id="akM-tC-3Qc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="04P-FJ-KQy" kind="presentation" identifier="showNoteSegue" modalPresentationStyle="fullScreen" id="Pxv-A2-4HB"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cF-xK-Bdh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="-609"/>
        </scene>
        <!--Draw Navi Controller-->
        <scene sceneID="7jc-JG-8bZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="04P-FJ-KQy" customClass="DrawNaviController" customModule="ECE564project" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ANn-hX-chs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OcB-hh-5Vs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rSP-3N-1Xs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEa-aR-WEa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="-609"/>
        </scene>
        <!--Main Navi Controller-->
        <scene sceneID="ejh-X5-uBr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7g4-sn-YGb" customClass="MainNaviController" customModule="ECE564project" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lUs-1L-rSd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PKF-jP-TSd" kind="relationship" relationship="rootViewController" id="0FA-EP-Yxj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krW-id-9OZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6.4748201438848927" y="-609.17266187050359"/>
        </scene>
    </scenes>
</document>
