<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y0t-sF-EpX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Drawing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NewDrawingViewController" id="BYZ-38-t0r" customClass="NewDrawingViewController" customModule="ECE564project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DYZ-7H-jQ1" customClass="PKCanvasView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kbq-US-2m5">
                        <leftBarButtonItems>
                            <barButtonItem systemItem="action" id="KYK-CL-m0i">
                                <connections>
                                    <action selector="saveImageToAlbum:" destination="BYZ-38-t0r" id="p4Z-qs-lfK"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="toPencil" id="CBt-4N-5ap">
                                <connections>
                                    <action selector="changePencilFinger:" destination="BYZ-38-t0r" id="e3b-IN-KvK"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="done" id="XCF-Xu-fis">
                                <connections>
                                    <segue destination="Ora-T0-1HU" kind="unwind" unwindAction="returnFromNoteWithSegue:" id="fEI-ih-tzx"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="compose" id="g0D-S3-xS4">
                                <connections>
                                    <segue destination="zhH-H7-smh" kind="popoverPresentation" identifier="popoverSegue" popoverAnchorBarButtonItem="g0D-S3-xS4" id="Czs-Vq-Crc">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="canvasView" destination="DYZ-7H-jQ1" id="zbB-SH-dqB"/>
                        <outlet property="pencilButton" destination="CBt-4N-5ap" id="l4o-qn-K7G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="Ora-T0-1HU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2628" y="-609"/>
        </scene>
        <!--Notes-->
        <scene sceneID="5QC-ag-Gzb">
            <objects>
                <collectionViewController id="PKF-jP-TSd" customClass="AllNotesCollectionViewController" customModule="ECE564project" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="6T6-bX-dC4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="20" id="ril-Go-Ijt">
                            <size key="itemSize" width="148" height="190"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="25" minY="10" maxX="25" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NoteCell" id="xcS-Hz-n8g" customClass="NoteCell" customModule="ECE564project" customModuleProvider="target">
                                <rect key="frame" x="25" y="10" width="148" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="G19-Wd-qOx">
                                    <rect key="frame" x="0.0" y="0.0" width="148" height="190"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aWx-yk-Lyu">
                                            <rect key="frame" x="10" y="10" width="128" height="170"/>
                                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aWx-yk-Lyu" firstAttribute="top" secondItem="G19-Wd-qOx" secondAttribute="top" constant="10" id="Kgc-3i-CMF"/>
                                        <constraint firstAttribute="trailing" secondItem="aWx-yk-Lyu" secondAttribute="trailing" constant="10" id="cU0-ad-R6a"/>
                                        <constraint firstAttribute="bottom" secondItem="aWx-yk-Lyu" secondAttribute="bottom" constant="10" id="frh-Wg-d1q"/>
                                        <constraint firstItem="aWx-yk-Lyu" firstAttribute="leading" secondItem="G19-Wd-qOx" secondAttribute="leading" constant="10" id="lAc-LC-s1s"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="noteImage" destination="aWx-yk-Lyu" id="0fM-bB-afZ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="PKF-jP-TSd" id="m7n-h1-H4i"/>
                            <outlet property="delegate" destination="PKF-jP-TSd" id="zbG-FY-pT1"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Notes" id="4R5-8I-pod">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Xge-yg-puo">
                            <connections>
                                <segue destination="4oH-df-vSe" kind="unwind" unwindAction="returnFromFunctionWithSegue:" id="pWG-wP-9wi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mXA-Op-Ikk">
                            <connections>
                                <action selector="newDrawing:" destination="PKF-jP-TSd" id="akM-tC-3Qc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="04P-FJ-KQy" kind="presentation" identifier="showNoteSegue" modalPresentationStyle="fullScreen" id="Pxv-A2-4HB"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cF-xK-Bdh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="4oH-df-vSe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="871" y="-609"/>
        </scene>
        <!--Draw Navi Controller-->
        <scene sceneID="7jc-JG-8bZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="04P-FJ-KQy" customClass="DrawNaviController" customModule="ECE564project" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ANn-hX-chs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OcB-hh-5Vs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rSP-3N-1Xs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEa-aR-WEa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="-609"/>
        </scene>
        <!--Choose Function View Controller-->
        <scene sceneID="un3-rD-SR0">
            <objects>
                <viewController id="y0t-sF-EpX" customClass="ChooseFunctionViewController" customModule="ECE564project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0r9-gy-4r4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you want to do today?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQ3-62-QmF">
                                <rect key="frame" x="15" y="14" width="345" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="uaM-WA-z4B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="takingnote_10" translatesAutoresizingMaskIntoConstraints="NO" id="VfX-Jr-6nH">
                                <rect key="frame" x="15" y="79" width="345" height="196"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="196" id="Wyx-aw-3OV"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="note_47" translatesAutoresizingMaskIntoConstraints="NO" id="a8f-K4-JXb">
                                <rect key="frame" x="20" y="275" width="115" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="aH5-vy-DYz"/>
                                    <constraint firstAttribute="width" constant="115" id="xx9-iB-y6o"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="study_2" translatesAutoresizingMaskIntoConstraints="NO" id="XSm-29-hYz">
                                <rect key="frame" x="15" y="370" width="345" height="197"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="197" id="cK6-a3-H6W"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock_10" translatesAutoresizingMaskIntoConstraints="NO" id="pFJ-pi-g5x">
                                <rect key="frame" x="5" y="577" width="135" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="DK9-lh-8AF"/>
                                    <constraint firstAttribute="height" constant="90" id="Z9c-yB-KYS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDp-cd-hiI">
                                <rect key="frame" x="140" y="577" width="196" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="pRh-0c-nJU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <state key="normal" title="Set a clock now!"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDI-69-jua">
                                <rect key="frame" x="135" y="275" width="211" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="WK8-Eq-FHC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <size key="titleShadowOffset" width="5" height="5"/>
                                <state key="normal" title="Taking Notes Now!"/>
                                <connections>
                                    <segue destination="7g4-sn-YGb" kind="presentation" modalPresentationStyle="fullScreen" id="UlS-NG-2sJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="K5K-cX-DNt" firstAttribute="trailing" secondItem="RDp-cd-hiI" secondAttribute="trailing" constant="39" id="0Iv-i0-OFQ"/>
                            <constraint firstItem="cQ3-62-QmF" firstAttribute="leading" secondItem="K5K-cX-DNt" secondAttribute="leading" constant="15" id="3KL-D2-iiG"/>
                            <constraint firstItem="K5K-cX-DNt" firstAttribute="trailing" secondItem="cQ3-62-QmF" secondAttribute="trailing" constant="15" id="AyP-Ks-qXv"/>
                            <constraint firstItem="a8f-K4-JXb" firstAttribute="leading" secondItem="K5K-cX-DNt" secondAttribute="leading" constant="20" id="I4q-Zl-4iq"/>
                            <constraint firstAttribute="bottom" secondItem="RDp-cd-hiI" secondAttribute="bottom" id="JRQ-mR-Gtk"/>
                            <constraint firstItem="XSm-29-hYz" firstAttribute="top" secondItem="a8f-K4-JXb" secondAttribute="bottom" id="JVa-pm-hkW"/>
                            <constraint firstItem="K5K-cX-DNt" firstAttribute="trailing" secondItem="XSm-29-hYz" secondAttribute="trailing" constant="15" id="Q5w-W9-wqI"/>
                            <constraint firstItem="K5K-cX-DNt" firstAttribute="trailing" secondItem="tDI-69-jua" secondAttribute="trailing" constant="29" id="TEq-3L-IUF"/>
                            <constraint firstItem="tDI-69-jua" firstAttribute="top" secondItem="VfX-Jr-6nH" secondAttribute="bottom" id="VJ9-Vz-qsj"/>
                            <constraint firstItem="VfX-Jr-6nH" firstAttribute="top" secondItem="cQ3-62-QmF" secondAttribute="bottom" constant="5" id="Wf5-V7-dRA"/>
                            <constraint firstItem="K5K-cX-DNt" firstAttribute="trailing" secondItem="VfX-Jr-6nH" secondAttribute="trailing" constant="15" id="YPe-FI-2gj"/>
                            <constraint firstItem="VfX-Jr-6nH" firstAttribute="leading" secondItem="K5K-cX-DNt" secondAttribute="leading" constant="15" id="a2y-FA-Gh5"/>
                            <constraint firstItem="tDI-69-jua" firstAttribute="leading" secondItem="a8f-K4-JXb" secondAttribute="trailing" id="adj-W9-zjh"/>
                            <constraint firstAttribute="bottom" secondItem="pFJ-pi-g5x" secondAttribute="bottom" id="cNR-zb-RyW"/>
                            <constraint firstItem="pFJ-pi-g5x" firstAttribute="leading" secondItem="K5K-cX-DNt" secondAttribute="leading" constant="5" id="ekx-y4-UAq"/>
                            <constraint firstItem="a8f-K4-JXb" firstAttribute="top" secondItem="VfX-Jr-6nH" secondAttribute="bottom" id="f65-j8-SRk"/>
                            <constraint firstItem="RDp-cd-hiI" firstAttribute="leading" secondItem="pFJ-pi-g5x" secondAttribute="trailing" id="hoa-XO-NWB"/>
                            <constraint firstItem="XSm-29-hYz" firstAttribute="leading" secondItem="K5K-cX-DNt" secondAttribute="leading" constant="15" id="mVR-Ly-z1z"/>
                            <constraint firstItem="cQ3-62-QmF" firstAttribute="top" secondItem="K5K-cX-DNt" secondAttribute="top" constant="14" id="nPZ-XD-vwd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K5K-cX-DNt"/>
                    </view>
                    <connections>
                        <outlet property="clockIconView" destination="pFJ-pi-g5x" id="fud-aM-iCn"/>
                        <outlet property="clockImageView" destination="XSm-29-hYz" id="3TB-9x-cat"/>
                        <outlet property="noteIconView" destination="a8f-K4-JXb" id="nMu-Ga-Kxz"/>
                        <outlet property="noteImageView" destination="VfX-Jr-6nH" id="AhD-vC-Aht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNZ-cq-tQ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-784.79999999999995" y="-610.34482758620697"/>
        </scene>
        <!--Audio View Controller-->
        <scene sceneID="aP3-Ug-hmA">
            <objects>
                <viewController id="zhH-H7-smh" customClass="AudioViewController" customModule="ECE564project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ag4-En-Rqj">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6cg-RM-jbY">
                                <rect key="frame" x="0.0" y="200" width="250" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="kMe-sQ-yFH"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecordingCell" id="Zid-WP-PsX" customClass="RecordingCell" customModule="ECE564project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="250" height="40.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zid-WP-PsX" id="fXs-cR-xtt">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="40.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="audio6" translatesAutoresizingMaskIntoConstraints="NO" id="8DZ-pv-g0Z">
                                                    <rect key="frame" x="10" y="0.0" width="80" height="40.5"/>
                                                    <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="8DZ-pv-g0Z" secondAttribute="height" multiplier="2:1" id="Gnq-yc-7cd"/>
                                                        <constraint firstAttribute="width" constant="80" id="QTn-SY-Tvm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fkh-6W-Qem">
                                                    <rect key="frame" x="100" y="2" width="150" height="38.5"/>
                                                    <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Fkh-6W-Qem" secondAttribute="bottom" id="5Xk-ST-gOh"/>
                                                <constraint firstAttribute="trailing" secondItem="Fkh-6W-Qem" secondAttribute="trailing" id="PNw-Je-XOa"/>
                                                <constraint firstItem="Fkh-6W-Qem" firstAttribute="leading" secondItem="8DZ-pv-g0Z" secondAttribute="trailing" constant="10" id="Rth-X0-Z8p"/>
                                                <constraint firstItem="Fkh-6W-Qem" firstAttribute="top" secondItem="fXs-cR-xtt" secondAttribute="top" constant="2" id="Zwj-9s-KD3"/>
                                                <constraint firstItem="8DZ-pv-g0Z" firstAttribute="leading" secondItem="fXs-cR-xtt" secondAttribute="leading" constant="10" id="gtw-hB-FIX"/>
                                                <constraint firstItem="8DZ-pv-g0Z" firstAttribute="top" secondItem="fXs-cR-xtt" secondAttribute="top" id="rib-K5-GUi"/>
                                                <constraint firstAttribute="bottom" secondItem="8DZ-pv-g0Z" secondAttribute="bottom" id="uaW-51-s4D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cell_image" destination="8DZ-pv-g0Z" id="sjc-AQ-DUq"/>
                                            <outlet property="cell_name" destination="Fkh-6W-Qem" id="1sU-P4-E9M"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zhH-H7-smh" id="6Xt-Xy-Yba"/>
                                    <outlet property="delegate" destination="zhH-H7-smh" id="wkb-D6-9oa"/>
                                </connections>
                            </tableView>
                            <toolbar autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8o-sx-1dT">
                                <rect key="frame" x="50" y="110" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZC7-00-ZXo"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="rewind" id="EnY-7Z-VQs"/>
                                    <barButtonItem systemItem="play" id="Ywc-Eg-bqk">
                                        <connections>
                                            <action selector="recordORstop:" destination="zhH-H7-smh" id="huV-v5-fJF"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="pause" id="r4x-TE-yw5">
                                        <connections>
                                            <action selector="pause:" destination="zhH-H7-smh" id="isg-Ld-mkc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="fastForward" id="oSv-W6-Y1Y"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record or play audio!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCZ-0P-MSA">
                                <rect key="frame" x="15" y="168.5" width="235" height="21.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="0uk-Uw-i7x">
                                <rect key="frame" x="28" y="85" width="194" height="1"/>
                                <connections>
                                    <action selector="slideAudioTime:" destination="zhH-H7-smh" eventType="valueChanged" id="pIH-zj-3xO"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmb-w0-350">
                                <rect key="frame" x="180" y="104" width="50" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="obr-yE-8tT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSU-qW-8aQ">
                                <rect key="frame" x="20" y="104" width="50" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="uT6-A5-Zg8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCQ-7k-POo">
                                <rect key="frame" x="100" y="104" width="50" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Rtl-bm-C8b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="audio1" translatesAutoresizingMaskIntoConstraints="NO" id="oQJ-HO-5Ep">
                                <rect key="frame" x="86.5" y="4" width="77" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oQJ-HO-5Ep" secondAttribute="height" multiplier="1:1" id="9yF-FO-Lrm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6cg-RM-jbY" firstAttribute="leading" secondItem="Xkw-Q2-5JN" secondAttribute="leading" id="0e7-lD-nJ8"/>
                            <constraint firstItem="oQJ-HO-5Ep" firstAttribute="centerX" secondItem="Ag4-En-Rqj" secondAttribute="centerX" id="0eu-pO-MxH"/>
                            <constraint firstItem="Xkw-Q2-5JN" firstAttribute="trailing" secondItem="dmb-w0-350" secondAttribute="trailing" constant="20" id="6B0-0Z-SU1"/>
                            <constraint firstItem="tSU-qW-8aQ" firstAttribute="leading" secondItem="Xkw-Q2-5JN" secondAttribute="leading" constant="20" id="7t4-TU-qwa"/>
                            <constraint firstItem="oQJ-HO-5Ep" firstAttribute="top" secondItem="Xkw-Q2-5JN" secondAttribute="top" constant="4" id="9Mi-gC-vK1"/>
                            <constraint firstItem="h8o-sx-1dT" firstAttribute="trailing" secondItem="Xkw-Q2-5JN" secondAttribute="trailing" id="AuK-UG-Fdw"/>
                            <constraint firstItem="0uk-Uw-i7x" firstAttribute="top" secondItem="oQJ-HO-5Ep" secondAttribute="bottom" constant="4" id="DHa-C2-aUG"/>
                            <constraint firstItem="6cg-RM-jbY" firstAttribute="trailing" secondItem="Xkw-Q2-5JN" secondAttribute="trailing" id="Dyf-TU-Dg0"/>
                            <constraint firstItem="dmb-w0-350" firstAttribute="leading" secondItem="sCQ-7k-POo" secondAttribute="trailing" constant="30" id="FCP-pe-dgW"/>
                            <constraint firstItem="0uk-Uw-i7x" firstAttribute="centerX" secondItem="Ag4-En-Rqj" secondAttribute="centerX" id="FSR-Q7-Spe"/>
                            <constraint firstItem="oCZ-0P-MSA" firstAttribute="leading" secondItem="Xkw-Q2-5JN" secondAttribute="leading" constant="15" id="GXn-60-NLK"/>
                            <constraint firstItem="6cg-RM-jbY" firstAttribute="top" secondItem="tSU-qW-8aQ" secondAttribute="bottom" constant="80" id="K4V-dQ-2XX"/>
                            <constraint firstItem="6cg-RM-jbY" firstAttribute="top" secondItem="dmb-w0-350" secondAttribute="bottom" constant="80" id="Mn7-oV-tPz"/>
                            <constraint firstItem="h8o-sx-1dT" firstAttribute="top" secondItem="0uk-Uw-i7x" secondAttribute="bottom" constant="25" id="RSd-7h-dfN"/>
                            <constraint firstItem="Xkw-Q2-5JN" firstAttribute="trailing" secondItem="0uk-Uw-i7x" secondAttribute="trailing" constant="30" id="dIw-X9-gJo"/>
                            <constraint firstItem="6cg-RM-jbY" firstAttribute="top" secondItem="h8o-sx-1dT" secondAttribute="bottom" constant="50" id="e7Y-jk-Mtc"/>
                            <constraint firstItem="6cg-RM-jbY" firstAttribute="top" secondItem="oCZ-0P-MSA" secondAttribute="bottom" constant="10" id="ood-o4-Tyc"/>
                            <constraint firstItem="6cg-RM-jbY" firstAttribute="top" secondItem="sCQ-7k-POo" secondAttribute="bottom" constant="80" id="rNe-XH-lK8"/>
                            <constraint firstItem="sCQ-7k-POo" firstAttribute="leading" secondItem="tSU-qW-8aQ" secondAttribute="trailing" constant="30" id="sl1-UH-WKE"/>
                            <constraint firstItem="6cg-RM-jbY" firstAttribute="bottom" secondItem="Xkw-Q2-5JN" secondAttribute="bottom" id="un5-Lr-ccL"/>
                            <constraint firstItem="Xkw-Q2-5JN" firstAttribute="trailing" secondItem="oCZ-0P-MSA" secondAttribute="trailing" id="wSb-pl-s2C"/>
                            <constraint firstItem="0uk-Uw-i7x" firstAttribute="leading" secondItem="Xkw-Q2-5JN" secondAttribute="leading" constant="30" id="x6Y-wc-bNw"/>
                            <constraint firstItem="h8o-sx-1dT" firstAttribute="leading" secondItem="Xkw-Q2-5JN" secondAttribute="leading" constant="50" id="yIS-et-MAh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xkw-Q2-5JN"/>
                    </view>
                    <size key="freeformSize" width="250" height="300"/>
                    <connections>
                        <outlet property="StartStopButton" destination="Ywc-Eg-bqk" id="hzW-w1-uLU"/>
                        <outlet property="leftTime" destination="dmb-w0-350" id="nsY-NO-oMQ"/>
                        <outlet property="message" destination="oCZ-0P-MSA" id="hid-Iz-XRv"/>
                        <outlet property="pauseButton" destination="r4x-TE-yw5" id="T85-hc-Ju9"/>
                        <outlet property="recordTime" destination="sCQ-7k-POo" id="ZvK-B0-4ZX"/>
                        <outlet property="recordingTableView" destination="6cg-RM-jbY" id="Ghm-ag-PHw"/>
                        <outlet property="slider" destination="0uk-Uw-i7x" id="LyP-Xv-73J"/>
                        <outlet property="startTime" destination="tSU-qW-8aQ" id="obf-VC-BJb"/>
                        <outlet property="toolBar" destination="h8o-sx-1dT" id="npd-n1-N7P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cjy-oa-tQZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2625.5999999999999" y="22.488755622188908"/>
        </scene>
        <!--Main Navi Controller-->
        <scene sceneID="ejh-X5-uBr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7g4-sn-YGb" customClass="MainNaviController" customModule="ECE564project" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lUs-1L-rSd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PKF-jP-TSd" kind="relationship" relationship="rootViewController" id="0FA-EP-Yxj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krW-id-9OZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="-609"/>
        </scene>
    </scenes>
    <resources>
        <image name="audio1" width="350" height="348"/>
        <image name="audio6" width="250" height="125"/>
        <image name="clock_10" width="400" height="300"/>
        <image name="note_47" width="504" height="373"/>
        <image name="study_2" width="444" height="250"/>
        <image name="takingnote_10" width="498" height="278"/>
    </resources>
</document>
